# PORT=5000
# DB_HOST=localhost
# DB_USER=root
# DB_PASS=
# DB_NAME=social_app
# JWT_SECRET=supersecretjwtkey


PORT=3306
DB_HOST=containers-us-west-19.railway.app
DB_USER=root
DB_PASS=QwYsNAdVtMaRnEXWFrIAMOccSnttTfof
DB_NAME=railway
JWT_SECRET=supersecretjwtkey

